# tues

./: README.md
App/app/: build.gradle
App/app/src/main/java/com/example/app/: MainActivity.java
App/app/src/main/res/layout/: activity_main.xml
App/gradle/wrapper/: gradle-wrapper.properties
car_crash_assistant/: settings.gradle
car_crash_assistant/app/: build.gradle
car_crash_assistant/app/src/androidTest/java/com/example/car_crash_assistant/: ExampleInstrumentedTest.java
car_crash_assistant/app/src/main/: AndroidManifest.xml
car_crash_assistant/app/src/main/java/com/example/car_crash_assistant/: Alarm.java  CloudConnection.java  Event.java  ExecutingActivity.java  ExecutingService.java  FirstFragment.java  HTTPrequest.java  Location.java  LocationSender.java  MainActivity.java  Measurement.java  PromptActivity.java  SecondFragment.java  SensorActivity.java  SensorInfo.java  UserInterface.java
car_crash_assistant/app/src/main/res/layout/: activity_executing.xml  activity_main.xml  activity_prompt.xml
car_crash_assistant/app/src/main/res/menu/: menu_main.xml
car_crash_assistant/app/src/main/res/navigation/: nav_graph.xml
car_crash_assistant/app/src/main/res/values/: strings.xml  themes.xml
car_crash_assistant/app/src/main/res/values-night/: themes.xml
car_crash_assistant/app/src/test/java/com/example/car_crash_assistant/: ExampleUnitTest.java
car_crash_assistant/gradle/wrapper/: gradle-wrapper.properties
microservice/: pom.xml
microservice/src/main/java/c8y/: App.java  WebSocketClient.java  WebSocketClientEndpoint.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/c8y/: AppTest.java
tues/: app.module.ts  hello.component.ts  package-lock.json  package.json
